{
  "layer": "top",

  "modules-left": ["hyprland/workspaces"],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "clock",
    "pulseaudio",
    "hyprland/language",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{}",
    "active-only": false,
    "sort-by-number": true,
    "on-click": "activate",
    "all-outputs": false
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 333,
    "seperate-outputs": true
  },

  "hyprland/language": {
    "format": "    {}",
    "format-en": "Merica",
    "format-se": "Swedish"
  },

  "tray": {
    "format": "{icon}",
    "icon-size": 14,
    "spacing": 5
  },

  "clock": {
    "format": "    {:%I:%M %a %d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>{%W}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-middle": "mode",
      "on-click-right": "shift_up",
      "on-click": "shift_down"
    }
    /*"format-alt": "<span foreground='#89dceb'> </span><span>{:%H:%M}</span>"*/
  },

  "cpu": {
    "format": "    {usage}%"
  },

  "memory": {
    "format": "    {}%",
    "interval": 1
  },

  "pulseaudio": {
    "format": "{icon}    {volume}%    {format_source}",
    "format-muted": "󰖁    {format_source}",
    "format-source": "    {volume}%",
    "format-source-muted": "<span foreground='#ea9a97'></span>",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "default": ["", "", ""]
    },
    "on-click-left": "pavucontrol",
    "input": true
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "logout": "hyprctl dispatch exit",
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
