# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = workspace 7, class:vesktop
windowrule = noinitialfocus, class:vesktop
# windowrule = float, class:vesktop
windowrule = size 1098 1376, class:vesktop
windowrule = move 1450 1132, class:vesktop

windowrule = workspace 7, class:Spotify
windowrule = noinitialfocus, class:Spotify
# windowrule = float, class:Spotify
windowrule = size 1426 1376, class:Spotify
windowrule = move 12 1132, class:Spotify

windowrule = workspace 3, class:steam
windowrule = noinitialfocus, class:steam

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
