workspace = 1, monitor:$middleMon, persistent:true, default:true
workspace = 2, monitor:$middleMon, persistent:true
workspace = 3, monitor:$middleMon, persistent:true
workspace = 4, monitor:$rightMon, persistent:true, default:true
workspace = 5, monitor:$rightMon, persistent:true
workspace = 6, monitor:$rightMon, persistent:true
workspace = 7, monitor:$leftMon, persistent:true, default:true
workspace = 8, monitor:$leftMon, persistent:true
workspace = 9, monitor:$leftMon, persistent:true
workspace = 10, monitor:$tv, persistent:true, default:true
